@import url('https://fonts.cdnfonts.com/css/sudo-var');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  overflow: none;
  font-family: 'Sudo Var', sans-serif;
}

body {

  background-color: #FAE3CF;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
  width: .3rem;
  background-color: #FAE3CF;
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: #0A0F24;
  border-radius: .5rem;
}

.header {
  background-color: #FAE3CF;
  /* margin-top: 1rem; */
  height: 5.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 2rem;
  position: fixed;
}

.header .links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  font-weight: 500;
}

.header .img {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.header .img .horn {
  width: 84px;
  height: 60px;
  margin-top: 20px;
  padding-top: 3px;
  margin-left: 10px;
  z-index: 200;
}

.header .img .vector {
  margin-top: -15px;
}

.header a {
  color: #0A0F24;
}
.header a:hover{
  color:#A70012;
  font-weight: 600;
}
.menubtn {
  color: #0A0F24;
  font-size: 3rem;
  font-weight: 1000;
  display: none;
  position: absolute;
  right: 65px;
  top: 20px;
}

.button {
  background-color: #A70012;
  color: #FAE3CF;
  width: 12rem;
  height: 4rem;
  border-radius: 1.2rem;
  font-size: 2rem;

}

.button a {
  color: #FAE3CF;
}
.button a:hover{
  color: #FAE3CF;
  font-weight: 600;
}














/* .bg{
    background-image: url(img/bg.png);
    background-color: rgba(0, 0, 0,0.4);
    background-repeat: no-repeat;
    z-index: -1000;
    width: 97vw;
    height:auto;
    padding: 0 10px;
    border-radius: 55px;
    margin-left: 20px;
    margin-right: 20px;
    opacity: 0.90;
} */


.bg {
  position: relative;

  z-index: -1000;
  width: 97vw;
  height: auto;
  /* padding: 0 10px; */
  border-radius: 55px;
  justify-self: center;
  opacity: 0.90;
  overflow: hidden;
  margin-bottom: 2rem;

}

.bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/bg.png');
  background-size: cover;
  background-position: center;
  /* opacity: 0.50; */
  mix-blend-mode: color-dodge;
  border-radius: 30px;
  z-index: -1;
}









.hero {
  position: relative;
  height: 100vh;
  /* Ensure the hero section has a height */
  overflow: hidden;
  /* Prevent overflow issues */
}

.hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-heading {
  position: absolute;
  inset: 50%;
  color: #fff;
  width: fit-content;
  transform: translate(-50%, -50%);
  text-align: center;
  background: transparent;
}

.hero-heading .alcher {
  width: max-content;
  height:14rem;
}

.hero-heading .rocko {
  margin-bottom: -0.5rem;
}

.about {
  height: fit-content;
}

section {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  /* background-color:#A70012; */
}

.subheading {
  color: #FAE3CF;
  font-size: 14rem;
  font-family: STAGORE;
  font-weight: 400;
  letter-spacing: 3px;
  word-wrap: break-word;
  margin-bottom: -7.5rem;
  margin-left: 2.5rem;
  z-index: 1000;
  opacity: 0.9;
}


.about-container {
  display: grid;
  z-index: -1;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  align-items: center;
  padding: 1.2rem;


}


.about-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}


.img1 {
  grid-column: span 5;
  grid-row: span 3;
}

.img2 {
  grid-column: span 2;
  grid-row: span 2;
}

.img3 {
  grid-column: span 3;
  grid-row: span 1;
}

.img4 {
  grid-column: span 5;
  grid-row: span 2;
}



.about-text {
  grid-column: span 9;
  font-size: 2.2rem;
  margin-top: 25px;
  line-height: 1.8;
  text-align: justify;
  color: #FAE3CF;
  margin-top: -10rem;
  margin-left: 2.3rem;
}

.contactimg {
  height: 25rem;
  width: 25rem;

}

.contactcontent {
  color: #FAE3CF;
  font-size: 2.5rem;
  line-height: 3rem;
}

.align {
  display: flex;
  align-items: center;
  margin: 15rem;
  justify-content: center;
  gap: 40px;
}

.logo {
  margin: 2rem;
  color: #A70012;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
}

.logos h2 {
  font-size: 7rem;
  margin-left: 10rem;
}

.logos h1 {
  font-size: 20rem;
  margin-left: 20rem;
}

.logo img {
  width: 25rem;
  height: 25rem;
}

.footer {
  background: linear-gradient(180deg, rgba(0, 2, 11, 0) 0%, #00020B 50%);
  padding: 3rem 1rem;
  color: #FAE3CF;
  font-size: 2rem;
  height: fit-content;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}


.footerlinks {
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.footerlinks p i {
  font-size: 3rem;
}

.footericons {
  margin-top: 3rem;
  padding-top: 5rem;
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.credit {
  margin-top: 5rem;
  color: rgba(250, 227, 207, 0.50);
  font-size: 2rem;
  line-height: 2.4rem;
  text-align: center;
  margin-bottom: 1rem;

}





/* media queries */
@media screen and (max-width: 1408px) {

  /* section{
      background-color: green;
   }  */
  .logos h2 {
    font-size: 6rem;
    margin-left: 8rem;
  }

  .logos h1 {
    font-size: 18rem;
    margin-left: 14rem;
  }

  .logo img {
    width: 23rem;
    height: 23rem;
  }
}

@media screen and (max-width: 1216px) {

  /* section{
    background-color: red;
} */
  .logos h2 {
    font-size: 5rem;
    margin-left: 8rem;
  }

  .logos h1 {
    font-size: 13.5rem;
    margin-left: 14rem;
  }

  .logo img {
    width: 23rem;
    height: 23rem;
  }

}

@media screen and (max-width: 1024px) {

  /* section{
      background-color: aliceblue;
  } */
  .logos h2 {
    font-size: 5rem;
    margin-left: 8rem;
  }

  .logos h1 {
    font-size: 12rem;
    margin-left: 14rem;
  }

  .logo img {
    width: 20rem;
    height: 20rem;
  }

  .header {
    height: 6rem;
  }

  .header .links {
    gap: 6rem;
    font-size: 1.8rem;
  }

  .header .img .vector {
    width: 19rem;
  }

  .about-text {
    grid-column: span 11;
    font-size: 2rem;
    margin-top: -4rem;
  }

  .contact-section {
    /* background-color: #A70012; */
    padding-top: 13rem;
  }

  .contactimg {
    height: 20rem;
    width: 20rem;
  }

  .align {
    gap: 30px;
    margin: 10rem;
  }

  .contactcontent {
    font-size: 2rem;
    line-height: 3rem;
  }

  .subheading {
    font-size: 10rem;
    font-weight: 400;
    margin-bottom: -4rem;
    margin-left: 2.5rem;
  }
  .hero-heading .alcher {
    width: max-content;
    height:14rem;
  }
  
  .hero-heading .rocko {
    margin-bottom: -0.5rem;
    width: 80rem;
  }
}

@media(max-width:991px) {
  html {
    font-size: 55%;
  }
}

@media(max-width:768px) {
  .menubtn {
    display: inline-block;
  }

  .uil-times {
    color: #0A0F24;
    font-size: 3rem;
    font-weight: 1000;
    position: absolute;
    left: 25px;
    top: 20px;
  }

  .header .links {
    position: absolute;
    display: block;
    top: 6rem;
    left: 0;
    right: 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

}
.header .links li{
  margin-bottom: 2rem;
  font-size: 2.3rem
}
.body .header .links.active {
    background-color: #FAE3CF;
    z-index: 2000;
    clip-path: polygon(0 0, 47% 0, 47% 100%, 0 100%);
    height: 100vh;
    margin-left: 5px;
    padding: 10px 20px;
}



.header .links .button {
    margin-top: 2rem;
    display: block;
    width: 12rem;
    height: 4rem;
    font-size: 2rem;
}

  .header {
    height: 6rem;
  }


  .header .img .vector {
    width: 19rem;
  }

  .logos h2 {
    font-size: 4rem;
    margin-left: 2rem;
  }

  .logos h1 {
    font-size: 10rem;
    margin-left: 6rem;
  }

  .logo img {
    width: 20rem;
    height: 20rem;
  }

 
  .hero-heading .rocko {
    margin-bottom: -0.5rem;
    width: 60rem;
  }






}

@media(max-width:450px) {
  html {
    font-size: 50%;
  }

  .header .img .horn {
    margin-top: 16px;
  }

  .about-container {
    display: grid;
    z-index: -1;
    grid-template-columns: repeat(8, 1fr);
    /* background-color: #A70012; */
    align-items: center;
    padding: 1.2rem;


  }


  .about-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }


  .img1 {
    grid-column: span 8;
    grid-row: span 3;
  }

  .img2 {
    grid-column: span 4;
    grid-row: span 1;
  }

  .img3 {
    grid-column: span 4;
    grid-row: span 1;
  }

  .img4 {
    grid-column: span 6;
    grid-row: span 2;
  }



  .about-text {
    grid-column: span 9;
    font-size: 2.2rem;
    margin-top: 25px;
    line-height: 1.8;
    text-align: justify;
    color: #FAE3CF;
    /* margin-top: -10rem; */
    margin-left: 2.3rem;
  }

  .contact-section {
    padding-top: 13rem;
  }

  .contactimg {
    height: 19rem;
    width: 19rem;
  }

  .align {
    gap: 20px;
    margin: 6rem;
  }

  .contactcontent {
    font-size: 1.8rem;
    line-height: 2.5rem;
  }

  .subheading {
    font-size: 8rem;
    font-weight: 400;
    margin-bottom: -4rem;
    margin-left: 2.5rem;
  }

  .logo {
    gap: 1rem;
  }

  .logos h2 {
    font-size: 3rem;
    margin-left: 0.3rem;
  }

  .logos h1 {
    font-size: 6rem;
    margin-left: 1rem;
  }

  .logo img {
    width: 15rem;
    height: 15rem;
  }

  .about-container img:nth-child(1) {
    order: 3;
  }

  .about-container img:nth-child(2) {
    order: 1;
  }

  .about-container img:nth-child(3) {
    order: 2;
  }

  .about-container img:nth-child(4) {
    order: 4;
  }

  .about-container p {
    order: 5;
  }

  .footerlinks {
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 70px;
  }

  .footerlinks span:nth-child(2) {
    order: 1;
    margin-left: 20px;
  }

  .footerlinks span:nth-child(1) {
    order: 2;
  }

  .footerlinks span:nth-child(3) {
    order: 3;
  }

  .credit {
    font-size: 1.8rem;
  }
  .hero-heading .alcher {
    width: 25rem;
    height:8rem;
  }
  .hero-heading .rocko {
    margin-bottom: -0.5rem;
    width: 40rem;
  }
}